# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MOJEZ_NET_SIM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/net_sim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target __test


#############################################
# Order-only phony target for __test

build cmake_object_order_depends_target___test: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/__test.dir/src/package.cpp.obj: CXX_COMPILER____test_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/net_sim/src/package.cpp || cmake_object_order_depends_target___test
  DEP_FILE = CMakeFiles\__test.dir\src\package.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/../googletest-1.15.2/googlemock/include" -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/../googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest"
  OBJECT_DIR = CMakeFiles\__test.dir
  OBJECT_FILE_DIR = CMakeFiles\__test.dir\src

build CMakeFiles/__test.dir/src/storage_types.cpp.obj: CXX_COMPILER____test_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/net_sim/src/storage_types.cpp || cmake_object_order_depends_target___test
  DEP_FILE = CMakeFiles\__test.dir\src\storage_types.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/../googletest-1.15.2/googlemock/include" -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/../googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest"
  OBJECT_DIR = CMakeFiles\__test.dir
  OBJECT_FILE_DIR = CMakeFiles\__test.dir\src

build CMakeFiles/__test.dir/src/nodes.cpp.obj: CXX_COMPILER____test_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/net_sim/src/nodes.cpp || cmake_object_order_depends_target___test
  DEP_FILE = CMakeFiles\__test.dir\src\nodes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/../googletest-1.15.2/googlemock/include" -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/../googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest"
  OBJECT_DIR = CMakeFiles\__test.dir
  OBJECT_FILE_DIR = CMakeFiles\__test.dir\src

build CMakeFiles/__test.dir/test/test.cpp.obj: CXX_COMPILER____test_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/net_sim/test/test.cpp || cmake_object_order_depends_target___test
  DEP_FILE = CMakeFiles\__test.dir\test\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/../googletest-1.15.2/googlemock/include" -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/../googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest"
  OBJECT_DIR = CMakeFiles\__test.dir
  OBJECT_FILE_DIR = CMakeFiles\__test.dir\test

build CMakeFiles/__test.dir/src/helpers.cpp.obj: CXX_COMPILER____test_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/net_sim/src/helpers.cpp || cmake_object_order_depends_target___test
  DEP_FILE = CMakeFiles\__test.dir\src\helpers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/../googletest-1.15.2/googlemock/include" -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/../googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest"
  OBJECT_DIR = CMakeFiles\__test.dir
  OBJECT_FILE_DIR = CMakeFiles\__test.dir\src

build CMakeFiles/__test.dir/test/main_gtest.cpp.obj: CXX_COMPILER____test_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/net_sim/test/main_gtest.cpp || cmake_object_order_depends_target___test
  DEP_FILE = CMakeFiles\__test.dir\test\main_gtest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/../googletest-1.15.2/googlemock/include" -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/../googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest"
  OBJECT_DIR = CMakeFiles\__test.dir
  OBJECT_FILE_DIR = CMakeFiles\__test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target __test


#############################################
# Link the executable __test.exe

build __test.exe: CXX_EXECUTABLE_LINKER____test_Debug CMakeFiles/__test.dir/src/package.cpp.obj CMakeFiles/__test.dir/src/storage_types.cpp.obj CMakeFiles/__test.dir/src/nodes.cpp.obj CMakeFiles/__test.dir/test/test.cpp.obj CMakeFiles/__test.dir/src/helpers.cpp.obj CMakeFiles/__test.dir/test/main_gtest.cpp.obj | lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\__test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = __test.exe
  TARGET_IMPLIB = lib__test.dll.a
  TARGET_PDB = __test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MOJEZ_NET_SIM


#############################################
# Order-only phony target for MOJEZ_NET_SIM

build cmake_object_order_depends_target_MOJEZ_NET_SIM: phony || .

build CMakeFiles/MOJEZ_NET_SIM.dir/src/package.cpp.obj: CXX_COMPILER__MOJEZ_NET_SIM_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/net_sim/src/package.cpp || cmake_object_order_depends_target_MOJEZ_NET_SIM
  DEP_FILE = CMakeFiles\MOJEZ_NET_SIM.dir\src\package.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include"
  OBJECT_DIR = CMakeFiles\MOJEZ_NET_SIM.dir
  OBJECT_FILE_DIR = CMakeFiles\MOJEZ_NET_SIM.dir\src

build CMakeFiles/MOJEZ_NET_SIM.dir/src/storage_types.cpp.obj: CXX_COMPILER__MOJEZ_NET_SIM_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/net_sim/src/storage_types.cpp || cmake_object_order_depends_target_MOJEZ_NET_SIM
  DEP_FILE = CMakeFiles\MOJEZ_NET_SIM.dir\src\storage_types.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include"
  OBJECT_DIR = CMakeFiles\MOJEZ_NET_SIM.dir
  OBJECT_FILE_DIR = CMakeFiles\MOJEZ_NET_SIM.dir\src

build CMakeFiles/MOJEZ_NET_SIM.dir/src/nodes.cpp.obj: CXX_COMPILER__MOJEZ_NET_SIM_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/net_sim/src/nodes.cpp || cmake_object_order_depends_target_MOJEZ_NET_SIM
  DEP_FILE = CMakeFiles\MOJEZ_NET_SIM.dir\src\nodes.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include"
  OBJECT_DIR = CMakeFiles\MOJEZ_NET_SIM.dir
  OBJECT_FILE_DIR = CMakeFiles\MOJEZ_NET_SIM.dir\src

build CMakeFiles/MOJEZ_NET_SIM.dir/main.cpp.obj: CXX_COMPILER__MOJEZ_NET_SIM_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/net_sim/main.cpp || cmake_object_order_depends_target_MOJEZ_NET_SIM
  DEP_FILE = CMakeFiles\MOJEZ_NET_SIM.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include"
  OBJECT_DIR = CMakeFiles\MOJEZ_NET_SIM.dir
  OBJECT_FILE_DIR = CMakeFiles\MOJEZ_NET_SIM.dir


# =============================================================================
# Link build statements for EXECUTABLE target MOJEZ_NET_SIM


#############################################
# Link the executable MOJEZ_NET_SIM.exe

build MOJEZ_NET_SIM.exe: CXX_EXECUTABLE_LINKER__MOJEZ_NET_SIM_Debug CMakeFiles/MOJEZ_NET_SIM.dir/src/package.cpp.obj CMakeFiles/MOJEZ_NET_SIM.dir/src/storage_types.cpp.obj CMakeFiles/MOJEZ_NET_SIM.dir/src/nodes.cpp.obj CMakeFiles/MOJEZ_NET_SIM.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MOJEZ_NET_SIM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MOJEZ_NET_SIM.exe
  TARGET_IMPLIB = libMOJEZ_NET_SIM.dll.a
  TARGET_PDB = MOJEZ_NET_SIM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim" -B"E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/edit_cache: phony googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim" -B"E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/rebuild_cache: phony googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/list_install_components: phony


#############################################
# Utility command for install

build googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/install: phony googletest-master/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/install/local: phony googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/install/strip: phony googletest-master/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include" -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock/include" -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest"
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest"
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googlemock/edit_cache: phony googletest-master/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim" -B"E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googlemock/rebuild_cache: phony googletest-master/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googlemock/install: phony googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googlemock/install/local: phony googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master\googlemock" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googlemock/install/strip: phony googletest-master/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include" -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest/include" -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest"
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest/include" -isystem "E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/googletest-1.15.2/googletest"
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googletest/edit_cache: phony googletest-master/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim" -B"E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googletest/rebuild_cache: phony googletest-master/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googletest/install: phony googletest-master/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googletest/install/local: phony googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "E:\Pulpit\Kierunki\3_sem\Zaawansowanie Programowanie Obiektowe\Zadania ZPO\net_sim\cmake-build-debug\googletest-master\googletest" && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googletest/install/strip: phony googletest-master/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MOJEZ_NET_SIM: phony MOJEZ_NET_SIM.exe

build __test: phony __test.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/cmake-build-debug

build all: phony __test.exe MOJEZ_NET_SIM.exe googletest-master/all

# =============================================================================

#############################################
# Folder: E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/cmake-build-debug/googletest-master

build googletest-master/all: phony googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/cmake-build-debug/googletest-master/googlemock

build googletest-master/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: E:/Pulpit/Kierunki/3_sem/Zaawansowanie Programowanie Obiektowe/Zadania ZPO/net_sim/cmake-build-debug/googletest-master/googletest

build googletest-master/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/CMakeLists.txt E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googlemock/CMakeLists.txt E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googlemock/cmake/gmock.pc.in E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googlemock/cmake/gmock_main.pc.in E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googletest/CMakeLists.txt E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googletest/cmake/Config.cmake.in E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googletest/cmake/gtest.pc.in E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googletest/cmake/gtest_main.pc.in E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googletest/cmake/internal_utils.cmake E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/net_sim/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/CMakeLists.txt E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googlemock/CMakeLists.txt E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googlemock/cmake/gmock.pc.in E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googlemock/cmake/gmock_main.pc.in E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googletest/CMakeLists.txt E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googletest/cmake/Config.cmake.in E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googletest/cmake/gtest.pc.in E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googletest/cmake/gtest_main.pc.in E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/googletest-1.15.2/googletest/cmake/internal_utils.cmake E$:/Pulpit/Kierunki/3_sem/Zaawansowanie$ Programowanie$ Obiektowe/Zadania$ ZPO/net_sim/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
